= form_for @question, html: {id: "question-edit-#{@question.id}"}, remote: true do |f|
  .question-errors
  = f.error_messages
  = f.label :title
  br
  = f.text_field :title
  hr
  = f.label :body
  br
  = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  p

  = @question.persisted? ? (f.submit "Update") : (f.submit "Create")