= form_for @question, html: {id: "question-edit-#{@question.id}"}, remote: true do |f|
  .question-errors
  = f.error_messages
  = f.label :title
  br
  = f.text_field :title
  hr
  = f.label :body
  br
  = f.text_area :body
  p Attachments:
  .attachment-field
    = f.fields_for :attachments do |a|
      = render 'attachments/attachment_fields', f: a
    .links
      = link_to_add_association 'add file', f, :attachments, partial: 'attachments/attachment_fields'
  p
    = @question.persisted? ? (f.submit "Update") : (f.submit "Create")