= form_for @question, html: {id: "question-edit-#{@question.id}"}, remote: true do |f|
  .question-errors
  = f.label :title
  br
  = f.text_field :title
  hr
  = f.label :body
  br
  = f.text_area :body
  br
  = @question.persisted? ? (f.submit "Update") : (f.submit "Create")