div id = "question-#{question.id}"
  h2
    = question.title
  hr
  h4
    = question.body
  p
  p Attachments:
  ul
    = render question.attachments
  br
  - if current_user&.author_of?(@question)
    = link_to "Edit", '#', class: "question-edit-link", data: {question_id: @question.id}
    = render 'questions/form'