
- @questions.each do |q|
  h5
    = link_to "#{q.title}", question_path(q)
    br
    - if current_user&.author_of?(q)
      = link_to "Delete", question_path(q), method: :delete, class: "btn"
  hr
br
br
br
= link_to "Ask question", new_question_path, class: "btn btn-primary"