- @questions.each do |q|
  = link_to "#{q.title}", question_path(q)
  br
    = link_to "Delete", question_path(q) if current_user == q.user

= link_to "Ask question", new_question_path, class: "btn btn-primary"