
- @questions.each do |q|
  h4
    = link_to "#{q.title}", question_path(q)
    br
    = link_to "Delete", question_path(q), method: :delete if current_user && current_user.eql?(q.user)
  hr
br
br
br
= link_to "Ask question", new_question_path, class: "btn btn-primary"