- if answer.persisted?
  div.answer id = "answer-#{answer.id}"
    p = answer.body
    p Attachments:
    ul
      = render answer.attachments
    - if answer.best?
      p Best answer
    - if current_user&.author_of?(answer.question)
      = link_to "Choose as best", check_best_answer_path(answer), method: :patch, remote: true, class: 'btn'
    - if current_user&.author_of?(answer)
      .del-link= link_to "Delete", answer_path(answer), method: :delete, remote: true, class: 'btn'
      = link_to 'Edit', '#', class: 'btn answer-edit-link',  data: {answer_id: answer.id}
    .answer-edit-form
      = render partial: 'answers/form', object: answer

