- if answer.persisted?
  div.answer id = "answer-#{answer.id}"
    p = answer.body
    p Attachments:
    ul
      - answer.attachments.each do |a|
        li= link_to "#{a.file.filename}", a.file.url
    - if answer.best?
      p Best answer
    - if current_user&.author_of?(answer.question)
      = link_to "Choose as best", check_best_answer_path(answer), method: :patch, remote: true, class: 'btn'
    - if current_user&.author_of?(answer)
      .del-link= link_to "Delete", answer_path(answer), method: :delete, remote: true, class: 'btn'
      = link_to 'Edit', '#', class: 'btn answer-edit-link',  data: {answer_id: answer.id}
    .answer-edit-form
      = form_for [@question, answer], remote: true, url: answer_path(answer), method: :patch, html: {id: "answer-edit-#{answer.id}"} do |f|
        = f.label :body, 'Answer'
        br
        .answer-errors
        = f.text_area :body
        p Attachments:
        p
          = f.fields_for :attachments do |a|
            = a.label :file
            = a.file_field :file
        br
        = f.submit 'Update answer'

