= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Text'
  br
  .answer-errors
  = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  br
  = f.submit "Answer it"