div.vote-rating
  p= "Rating: #{votable.rating}
.vote-linls
    - if votable.vote_of(current_user) == :up_vote
      = link_to 'down', polymorphic_path([:vote, votable], vote: :down), method: :patch, remote: true, data: {type: :json}
    - elsif votable.vote_of(current_user) == :down_vote
      = link_to 'up', polymorphic_path([:vote, votable], vote: :up), method: :patch, remote: true, data: {type: :json}
    - else
      = link_to 'up', polymorphic_path([:vote, votable], vote: :up), method: :patch, remote: true, data: {type: :json}
      = link_to 'down', polymorphic_path([:vote, votable], vote: :down), method: :patch, remote: true, data: {type: :json}
